# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wisely/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com.wisely/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wisely/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/wisely/: ServiceFeignApplication.java
serice-feign/src/main/java/com/wisely/api/: SchedualServiceHi.java
serice-feign/src/main/java/com/wisely/controller/: HiController.java
service-hi/: pom.xml
service-hi/src/main/java/com/wisely/: ServiceHiApplication.java
service-miya/: pom.xml
service-miya/src/main/java/com/wisely/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com.wisely/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com.wisely/controller/: HiController.java
service-ribbon/src/main/java/com.wisely/service/: HiService.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/wisely/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/wisely/: ServiceZuulApplication.java
service-zuul/src/main/java/com/wisely/service/: MyFilter.java
